<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=git status , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        mon site web 
    </h1>
    
    <h2> la liste des produit </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolor aspernatur quae totam vel corporis, ex fuga iusto impedit sunt quaerat animi explicabo aut tempore doloremque fugiat repellat eligendi repudiandae!</p>
</body>
</html>
